<!doctype html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<title>Node chat</title>

	<link href='/style.css' rel='stylesheet' type='text/css'>
	<link href='css/chrome-tabs.css' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- 	<div class="md-modal md-effect-13" id="modal-13">
		<div class="md-content">
			<h3>Modal Dialog</h3>
			<div>
				<p>This is a modal window. You can do the following things with it:</p>
				<ul>
					<li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
					<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
					<li><strong>Close:</strong> click on the button below to close the modal.</li>
				</ul>
				<button class="md-close">Close me!</button>
			</div>
		</div>
	</div> -->

	<div class="modal-overlay modal overlay">
		<div class="modal-box"  id="username-modal">
			<div class="modal-content">
				<label for='username'>Enter your username:</label>
				<input type='text' id='username' tabindex='1' />
				<input type='submit' value='Connect' id='setusername' />
			</div>
		</div>
	</div>

	<div class="servers-overlay modal overlay">
		<div class="modal-box" id="servers-modal">
			<div class="modal-content">
				
				<h1>Server List</h1>

				<div id="server-list">
					No servers available. 
				</div>
			
			</div>
			
			<div class="close-servers-overlay"></div>
			<div class="refresh-servers"></div>
			
		</div>
	</div>

	<div class="whisper-overlay modal overlay">
		<div class="modal-box" id="whisper-modal">
			<div class="modal-content">
				<label for='whisper-text'>Enter your message:</label>
				<input type='text' id='whisper-text' />
				<input type="hidden" id="whisper-to" value="" />
				<input type='submit' value='Send' id='send-whisper' />
			</div>
		</div>
	</div>


	<div id="main-wrap">

		<div id="tabs-wrap">
			<!-- <div class="tab">Home Room</div>
			<div class="tab">Test Room</div> -->
			<div class="chrome-tabs-shell">
            <div class="chrome-tabs">
<!--                 <div class="chrome-tab">
                    <div class="chrome-tab-favicon" style="background-image: url('http://g.etfv.co/https://www.google.com')"></div>
                    <div class="chrome-tab-title">Google</div>
                    <div class="chrome-tab-close"></div>
                    <div class="chrome-tab-curves">
                        <div class="chrome-tab-curve-left-shadow2"></div>
                        <div class="chrome-tab-curve-left-shadow1"></div>
                        <div class="chrome-tab-curve-left"></div>
                        <div class="chrome-tab-curve-right-shadow2"></div>
                        <div class="chrome-tab-curve-right-shadow1"></div>
                        <div class="chrome-tab-curve-right"></div>
                    </div>
                </div>
                <div class="chrome-tab chrome-tab-current">
                    <div class="chrome-tab-favicon" style="background-image: url('http://g.etfv.co/https://www.facebook.com')"></div>
                    <div class="chrome-tab-title">Facebook</div>
                    <div class="chrome-tab-close"></div>
                    <div class="chrome-tab-curves">
                        <div class="chrome-tab-curve-left-shadow2"></div>
                        <div class="chrome-tab-curve-left-shadow1"></div>
                        <div class="chrome-tab-curve-left"></div>
                        <div class="chrome-tab-curve-right-shadow2"></div>
                        <div class="chrome-tab-curve-right-shadow1"></div>
                        <div class="chrome-tab-curve-right"></div>
                    </div>
                </div> -->
            </div>
            <div class="chrome-shell-bottom-bar"></div>
        </div>

		</div>

		<button class='show-servers-button'>Servers</button>


		<div id='users-area'>
			<!-- <button class="md-trigger" data-modal="modal-13">Test Modal</button> -->
			<div id='users-head'>Users</div>
			<div id="users"></div>
		</div>
		
		<div id="convo-wrap">
			<div id='convo-area'>
				<div id="conversation"></div>
			</div>
		</div>

		<div id="message-wrap">
			<input type='text' id="message" placeholder="Type here..." />
		</div>

		<div id="typers"></div>

	</div>

	<div class="md-overlay"></div><!-- the overlay element -->

	<script src="/socket.io/socket.io.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="/client.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="js/chrome-tabs.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/modalEffects.js"></script>

    <script>
        var $chromeTabsExampleShell = $('.chrome-tabs-shell')
        chromeTabs.init({
            $shell: $chromeTabsExampleShell,
            minWidth: 45,
            maxWidth: 180
        });
        chromeTabs.addNewTab($chromeTabsExampleShell, {
            favicon: '/favicon.png',
            title: 'Not connected',
            data: {
                timeAdded: +new Date()
            }
        });
        $chromeTabsExampleShell.bind('chromeTabRender', function(){
            var $currentTab = $chromeTabsExampleShell.find('.chrome-tab-current');
            if ($currentTab.length && window['console'] && console.log) {
                console.log('Current tab index', $currentTab.index(), 'title', $.trim($currentTab.text()), 'data', $currentTab.data('tabData').data);
            }
        });
    </script>
</body>
</html>
