<!doctype html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<title>Node chat</title>

	<script src="/socket.io/socket.io.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="/list.js"></script>

	<link href='/style.css' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

</head>
<body>
	<div id="main-wrap">

		<h1 style='text-align:center;'>Server List</h1>

		<div id='users-area'>
			<div id='users-head'>Filters</div>
			<div id="users"></div>
		</div>
		
		<div id="convo-wrap">
			<div id='convo-area'>
				<div id="conversation"></div>
			</div>
		</div>

		<div style="clear:both"></div>

		<div id="foo"></div>

	</div>

</body>
</html>
